<?xml version="1.0"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.2/phpunit.xsd"
	backupGlobals="false"
	bootstrap="./test/bootstrap.php"
	cacheTokens="true"
	checkForUnintentionallyCoveredCode="true"
	beStrictAboutCoversAnnotation="true"
	colors="true"
	timeoutForMediumTests="3"
	timeoutForLargeTests="5"
	strict="true"
	verbose="true"
>
	<testsuites>
		<testsuite name="Container tests">
			<directory>./test</directory>
			<exclude>
				<file>./test/bootstrap.php</file>
				<directory>./test/_files</directory>
			</exclude>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./src</directory>
		</whitelist>
	</filter>
	<!-- <logging>
		<log type="coverage-html" target="./coverage" lowUpperBound="50" highLowerBound="90"/>
	</logging> -->
</phpunit>
